<html>
    <head>
        <title>{% block title %}Drag and drop{% endblock%}</title>
         <script type="text/javascript" src="/static/js/jquery-1.8.2.min.js"></script>

        <style type="text/css">
            #square
            {

                width: 30%;
                background: #82A5A5;
                float: left;
            }
            #square2
            {

                width: 60%;
                /*background: #82A5A5;*/
               float: right;
               justify-content: center;
               border: 2px solid;
               border-radius: 25px;
            }
            #square3
            {
               text-align: center;
               width: 100%;
                /*background: #25EDED;*/
               float: left;
               padding: 0px 0px 0px 0px;
            }
            #square3 ul{padding: 0;}
            #square3 ul li {display: inline-block; margin: 0px 5px;list-style-type: none;position: relative;}
            #square3 ul li span {display: none; background-color: #000; border-radius: 70px;
                color: #fff;
                left: 80px;
                padding: 10px 10px;
                position: absolute;
                top: 40px;
                width:200px;
                z-index: 100;}
            #square3 ul li:hover span{display: block;}

            #square2 div{padding: 0;}
            #square2 div div {display: inline-block; margin: 0px 5px;list-style-type: none;position: relative;}

            #square2 div  span {display: none; background-color: #000; border-radius: 70px;
                color: #fff;
                left: 80px;
                padding: 10px 10px;
                position: absolute;
                top: 40px;
                width:200px;
                z-index: 100;}
            #square2 div div:hover span{display: block;}
        </style>

        <style type="text/css">
            .web_dialog_overlay
            {
               position: fixed;
               top: 0;
               right: 0;
               bottom: 0;
               left: 0;
               height: 100%;
               width: 100%;
               margin: 0;
               padding: 0;
               background: #000000;
               opacity: .15;
               filter: alpha(opacity=15);
               -moz-opacity: .15;
               z-index: 101;
               display: none;
            }
            .web_dialog
            {
               display: none;
               position: fixed;
               width: 380px;
               height: 200px;
               top: 50%;
               left: 50%;
               margin-left: -190px;
               margin-top: -100px;
               background-color: #ffffff;
               border: 2px solid #82a5a5;
               padding: 0px;
               z-index: 102;
               font-family: Verdana;
               font-size: 10pt;
            }
            .web_dialog_title
            {
               border-bottom: solid 2px #82a5a5;
               background-color: #82a5a5;
               padding: 4px;
               color: White;
               font-weight:bold;
            }
            .web_dialog_title a
            {
               color: White;
               text-decoration: none;
            }
            .align_right
            {
               text-align: right;
            }

            </style>

        <script type="text/javascript">
            $(document).ready(function ()
            {

                $("#btnClose").click(function (e)
                {
                    HideDialog();
                    e.preventDefault();
                });

                $("#btnSubmit2").click(function (e)
                {
                    //var brand = $("#brands input:radio:checked").val();
                    //$("#output").html("<b>Your favorite mobile brand: </b>" + brand);
                    HideDialog();
                    e.preventDefault();
                    return false;
                });
            });

            function ShowDialog(message)
            {
                if (message) {
                    $('#dialog_message').html(message);
                }

                $("#overlay").show();
                $("#dialog").fadeIn(300);
                $("#overlay").click(function (e)
                {
                    HideDialog();
                });
            }
            function HideDialog()
            {
                $("#overlay").hide();
                $("#dialog").fadeOut(300);
            }
    </script>



    </head>
    <body>
            <div id="overlay" class="web_dialog_overlay"></div>
            <div id="dialog" class="web_dialog">
                <table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">
                    <tr>
                        <td class="web_dialog_title">Employment Status Message</td>
                        <td class="web_dialog_title align_right">
                            <a href="#" id="btnClose">Close</a>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-left: 15px;">
                            <b id="dialog_message">Please pass a message to function 'ShowDialog("message_here")' so that it can be displayed here </b>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <button id="btnSubmit2" id="dialogOk">OK</button>
                            <!--input id="btnSubmit2" type="button" value="Ok" /-->
                        </td>
                    </tr>
                </table>
            </div>

       {% block contents %}
       {% endblock %}
    </body>
</html>